= Easyjour


Super simple access to service announcing and discovery using Bonjour aka DNSSD.


== Examples

Announce an HTTP server called garbage_files that's available on port 3000.

  service = Easyjour.serve("garbage_files", 'http', 3000)

Search for HTTP servers and print them out as they reply.

  search = Easyjour::Search.new('http') do |result|
    puts "http://#{result.target}:#{result.port}/"
  end
  
  print "Press enter to cancel the search: "
  gets
  search.stop   

Do a blocking search for 5 seconds looking for git services.

  results = Easyjour.synchronous_search(5, 'git')
  results.each do |result|
    puts "git://#{result.target}:#{result.port}"
  end
  

== Install

  gem install easyjour



Homepage:: http://github.com/jqr/easyjour/tree/master  
License:: Copyright (c) 2008 Elijah Miller <mailto:elijah.miller@gmail.com>, released under the MIT license.
